{
    "name": "VisionLib.SDK.MagicLeap",
    "rootNamespace": "Visometry.VisionLib.SDK.MagicLeap",
    "references": [
        "GUID:1fc69d160eafe774ab0a8e5191500311",
        "GUID:c3ec89098cff0a74eacc523b3879d466"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VL_WITH_MAGICLEAP"
    ],
    "versionDefines": [
        {
            "name": "com.magicleap.unitysdk",
            "expression": "0.0",
            "define": "VL_WITH_MAGICLEAP"
        }
    ],
    "noEngineReferences": false
}