{
    "name": "Visometry.VisionLib.SDK.MagicLeap.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0efe0e7dda854efb80df2b3c48e1c7ac",
        "GUID:c3ec89098cff0a74eacc523b3879d466",
        "GUID:7e32595bb451a9e4785cd54e04c7e9bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VL_WITH_MAGICLEAP"
    ],
    "versionDefines": [
        {
            "name": "com.magicleap.unitysdk",
            "expression": "0.0",
            "define": "VL_WITH_MAGICLEAP"
        }
    ],
    "noEngineReferences": false
}