{
  "name": "VisionLib.XR.ARFoundation.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:c3ec89098cff0a74eacc523b3879d466",
    "GUID:3074da1703e53e74fb3c101fc5bf4484",
    "GUID:a9420e37d7990b54abdef6688edbe313",
    "GUID:ba171b3dd2a51234ab864770f99741a5"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.xr.arfoundation",
      "expression": "0.0",
      "define": "VL_ARFOUNDATION"
    }
  ],
  "noEngineReferences": false
}