{
    "name": "VisionLib.UI",
    "rootNamespace": "Visometry.VisionLib.SDK.UI",
    "references": [
        "GUID:c3ec89098cff0a74eacc523b3879d466",
        "GUID:7577ae733e09c16448ab425565adbebc",
        "GUID:86e931663771b54418bb3c3d1b1ba595",
        "GUID:7e32595bb451a9e4785cd54e04c7e9bc"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}