{
    "name": "VisionLib.XR.HoloLens",
    "rootNamespace": "VisionLib.SDK.HoloLens",
    "references": [
        "GUID:c3ec89098cff0a74eacc523b3879d466",
        "GUID:3d9f59ae91c131e408fec0e5f661c340",
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:86e931663771b54418bb3c3d1b1ba595",
        "GUID:7e32595bb451a9e4785cd54e04c7e9bc"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_WSA_10_0",
        "VL_HL_XRPROVIDER_OPENXR || VL_HL_XRPROVIDER_WINDOWSMR"
    ],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "0.0",
            "define": "VL_HL_XRPROVIDER_OPENXR"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "0.0",
            "define": "VL_HL_XRPROVIDER_WINDOWSMR"
        }
    ],
    "noEngineReferences": false
}